{
  "name": "bonita-documentation",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Julien Reboul <julien.reboul@bonitasoft.com>",
  "devDependencies": {
    "connect": "^3.4.1",
    "livereload": "^0.4.1",
    "marked": "^0.3.5",
    "serve-static": "^1.10.2"
  }
}
